<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61346&amp;path=livereload" data-no-instant defer></script>
    <title>
Exploring the Capabilties of Data Load Tool (DLT) | Bijil Subhash
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.123.3">


<link rel="canonical" href="http://localhost:61346/blog/exploring-dlt-for-data-ingestion/" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    let isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    let mermaidTheme = (isDark) ? 'dark' : 'default';
    let mermaidConfig = {
        theme: mermaidTheme,
        logLevel: 'fatal',
        securityLevel: 'strict',
        startOnLoad: true,
        arrowMarkerAbsolute: false,


        er: {
            diagramPadding: 20,
            layoutDirection: 'TB',
            minEntityWidth: 100,
            minEntityHeight: 75,
            entityPadding: 15,
            stroke: 'gray',
            fill: 'honeydew',
            fontSize: 12,
            useMaxWidth: true,
        },
        flowchart: {
            diagramPadding: 8,
            htmlLabels: true,
            curve: 'basis',
            padding: 50,
            align: 'center',
            fontFamily: '"Open-Sans", "sans-serif"',

        },
        sequence: {
            diagramMarginX: 50,
            diagramMarginY: 10,
            actorMargin: 50,
            width: 150,
            height: 65,
            boxMargin: 10,
            boxTextMargin: 5,
            noteMargin: 10,
            messageMargin: 35,
            messageAlign: 'center',
            mirrorActors: true,
            bottomMarginAdj: 1,
            useMaxWidth: true,
            rightAngles: false,
            showSequenceNumbers: false,
        },
        gantt: {
            titleTopMargin: 25,
            barHeight: 20,
            barGap: 4,
            topPadding: 50,
            leftPadding: 75,
            gridLineStartPadding: 35,
            fontSize: 11,
            fontFamily: '"Open-Sans", "sans-serif"',
            numberSectionStyles: 4,
            axisFormat: '%Y-%m-%d',
            topAxis: false,
        },
    };
    mermaid.initialize(mermaidConfig);
</script>
<style>
    .postDate {
        float: right;
        color: #f8f8ff;
    }
    @media screen and (max-width: 768px) {
        .postDate, .listHeader {
            float: none;
            width: 100%;
            text-align: left;
        }
    }
</style>

<header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://localhost:61346/">
                <span>hello@bijilsubhash.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:61346/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:61346/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Exploring the Capabilties of Data Load Tool (DLT)</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/data-ingestion/">#Data Ingestion</a><span></span>
    <a href="/tags/open-source/">#Open Source</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-08-04">August 4, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>12 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>By and large, there is no shortage of data products coming into the market. Below is a snapshot of 2024 Machine Learning, AI and Data landscape, which has 2011 logos in total. It is incredibly difficult to pinpoint what is good amongst all of this. However, every now and then, there is a team behind a product that attempts to do something different. This article is about one such tool that I believe has a strong case to make an impact in its category.</p>
<p><img src="/img/mad.png" alt="mad">
<em>Source: <a href="https://mattturck.com/mad2024/">Matt Turck</a></em></p>
<p>It goes by the name data load tool (DLT). I stumbled across DLT on <a href="https://www.reddit.com/r/dataengineering/comments/1cruwsj/introducing_the_dlthub_declarative_rest_api/">Reddit</a>. Briefly after that, and on a completely unrelated topic, I also had a discussion with <a href="https://www.linkedin.com/in/data-team/">Adrian Brudaru</a>, one of the co-founders of DLT, on everything else but DLT. Few months later, after seeing the bouts of DLT at few places, I have decided to spend some time exploring it.</p>
<h1 id="what-is-data-load-tool-dlt">What is Data Load Tool (DLT)?</h1>
<p>From the <a href="https://dlthub.com/docs/intro">documentation</a>:</p>
<blockquote>
<p><code>dlt</code> is an open-source library that you can add to your Python scripts to load data from various and often messy data sources into well-structured, live datasets.</p>
</blockquote>
<p>In other words, you can move data around by just writing a few lines of Python, which you can easily run as part of your CI/CD pipeline, serverless functions, Apache Airflow or wherever you have a Python runtime.</p>
<p>The ultimate goal for DLT is to reduce the complexity of spinning up reliable and robust data pipelines with the use of declarative low maintenance code. Additionally, it also has a few out of the box features catered for schema inference, schema evolution, alerts, and more coming in the future (I hope).</p>
<h1 id="why-does-it-matter">Why does it matter?</h1>
<p>Data engineers spend a considerable amount of time moving data from source to sink, which later gets picked up by the transformation logic for answering critical business questions. Historically, moving data from one place to another is considered to be one of the most time consuming tasks for data engineers. From a business perspective, the requirement is simple, data pipelines have to be reliable and economical. <!-- raw HTML omitted -->On the market, there are a bunch of tools for data ingestion, but the general feedback for most of them is that they are either too expensive, not flexible enough, has a steep learning curve, comes with vendor lock-in or does not have sufficient support. Overall, the lack of developer friendly tool has been a hindrance to reliable and economical data ingestion practices.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
<p>DLT in this regard is attempting something different. First and foremost, DLT is built on the principles of open source, providing businesses increased flexbility, security, and marginal costs for productionising DLT-enabled data pipelines. Secondly, by providing a Python library with builtin abstractions, DLT is empowering data engineers from all levels with the best practices around data ingestion. Lastly, DLT has an amazing team of data engineers and community who are relentlessly supporting the vision. Overall, having a tool like DLT that can seamlessly spin up data pipelines in a reliable and repeatable manner while following the best practices is an absolute game changer.</p>
<p>If I can summarise DLT in one sentence:</p>
<blockquote>
<p>DLT is trying to do what data build tool (dbt) has done to Transformation (T) to Extract and Load (EL).</p>
</blockquote>
<p>For those reasons, I am really excited to learn more about DLT. However, as with anything, it is too early to say what the future holds for DLT in the data engineering space.</p>
<h1 id="how-does-dlt-work">How does DLT work?</h1>
<p>At the root of it, what happens within a DLT pipeline can be broken down into three steps; starting with extract then normalize followed by load as shown in the figure below.</p>
<p><pre class="mermaid">
	flowchart LR
	    A(Extract) --&gt; B(Normalize)
	    B --&gt; C(Load)
	    classDef process font-size:28px;
	    class A,B,C process;
	</pre>

<em>Figure: A DLT pipeline under the hood</em></p>
<p>Extract refers to the process of fetching and writing the data from the source system to local disk by leveraging Python generators. The data from the generator is normalized, wherein a series of operation such as schema inference/evolution and splitting nested data into parent and child tables with appropriate join keys are undertaken. The load block corresponds to the sending of data files persisted from normalization to the chosen destination. Additionally, DLT is also equipped with different types of write dispositions and fault tolerance strategies to streamline the overall developer experience.</p>
<h1 id="lets-look-at-an-example">Let&rsquo;s look at an example</h1>
<p>With all of that context in place, let&rsquo;s review the steps involved for creating and orchestrating a simple data pipeline using DLT and Github Actions. The goal here is to load data from an API into BigQuery daily. I chose BigQuery for no particular reason except for my familiarity with it. You are welcome to swap BigQuery for Duckdb, Redshift etc if that&rsquo;s your preference. The documentation has a wide range of <a href="https://dlthub.com/docs/dlt-ecosystem/destinations/">destinations</a> that are compatible with DLT. If you would like to follow along, here is the <a href="https://github.com/bijilsubhash/dlt-api-load-ex1/tree/main">git repository</a>.</p>
<p>The API that I will be using in this example will be the <a href="https://developer.adzuna.com/docs/search">Adzuna Search API</a>, which is an API that provides job listing from <a href="https://www.adzuna.com.au/">Adzuna</a>. The goal here is to load every jobs under the keyword &lsquo;data engineer&rsquo; in Australia that was uploaded to the portal in the last 7 days. Since we are requesting the last 7 days of data everyday, the pipeline should be able to handle deduplication of records as it is likely that records that already exist in the table will be included in the API response.</p>
<p>Before we get started, to ensure a clean, isolated workspace for your projects and to avoid conflicts between dependencies, it is highly recommended to use virtual environments wherever possible. Here are the instruction to setup your own <a href="https://realpython.com/python-virtual-environments-a-primer/">virtual environment</a>.</p>
<p>After the activating your virtual environment, setting up a dlt project is straightforward. It starts with the installation of dlt library, which in my case also required BigQuery dependencies using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install <span style="color:#e6db74">&#34;dlt[bigquery]&#34;</span>
</span></span></code></pre></div><p>After the library installation, you can go ahead and <a href="https://dlthub.com/docs/dlt-ecosystem/destinations/bigquery">set up the connection with BigQuery</a> (steps 3-7).</p>
<p>The pipeline logic lives in <code>adzuna.py</code>, wherein the pipeline configuration is defined in a function called <code>get_jobs()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@dlt.resource</span>(
</span></span><span style="display:flex;"><span>        table_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;adzuna&#34;</span>, 
</span></span><span style="display:flex;"><span>        write_disposition<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;merge&#34;</span>, 
</span></span><span style="display:flex;"><span>        primary_key<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;id&#39;</span>, 
</span></span><span style="display:flex;"><span>        columns<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;location&#34;</span>: {<span style="color:#e6db74">&#34;data_type&#34;</span>: <span style="color:#e6db74">&#34;complex&#34;</span>}}
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_jobs</span>(APP_ID, APP_KEY):
</span></span><span style="display:flex;"><span>    page_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        params <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;app_id&#39;</span>: APP_ID, 
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;app_key&#39;</span>: APP_KEY, 
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;results_per_page&#39;</span>: <span style="color:#ae81ff">1000</span>, 
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;what&#39;</span>: <span style="color:#e6db74">&#39;data engineer&#39;</span>, 
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;max_days_old&#39;</span>: <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://api.adzuna.com/v1/api/jobs/au/search/</span><span style="color:#e6db74">{</span>page_number<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url, params)
</span></span><span style="display:flex;"><span>        response<span style="color:#f92672">.</span>raise_for_status()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#39;results&#39;</span>]:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">yield</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#39;results&#39;</span>]
</span></span><span style="display:flex;"><span>            page_number <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span></code></pre></div><p>The code starts with a decorator <code>@dlt.resource()</code>. A decorator is an Pythonic approach to change the behavior of a function without making any actual changes to the wrapped function. In a way, it is meant to extend the behaviour of <code>get_jobs()</code> by leveraging pre-defined logic in <code>dlt.resource()</code>. This is the simplicity that DLT offers, where you can seamlessly take advantage of the modular units of code without having to write the lower level details.</p>
<p>In my case, in addition to passing the API keys (<code>APP_ID</code> and <code>APP_KEY</code>), we are also providing other pipeline configuration such as name of the table where the data should be loaded (<code>table_name</code>), what write disposition strategy and how (<code>merge</code> using <code>primary_key</code>), and also a very specific requirement on how to handle a specific set of <code>columns</code> in the JSON response.</p>
<p>After the configuration is defined, we can run the pipeline using the command below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    pipeline <span style="color:#f92672">=</span> dlt<span style="color:#f92672">.</span>pipeline(
</span></span><span style="display:flex;"><span>        pipeline_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;adzuna&#34;</span>,
</span></span><span style="display:flex;"><span>        destination<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bigquery&#34;</span>,
</span></span><span style="display:flex;"><span>        dataset_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jobs&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    APP_ID <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;APP_ID&#39;</span>]
</span></span><span style="display:flex;"><span>    APP_KEY <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;APP_KEY&#39;</span>]
</span></span><span style="display:flex;"><span>    load_info <span style="color:#f92672">=</span> pipeline<span style="color:#f92672">.</span>run(get_jobs(APP_ID, APP_KEY))
</span></span><span style="display:flex;"><span>    print(load_info)
</span></span></code></pre></div><p>Successfully running the job will result in the following message:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Pipeline adzuna load step completed in 15.47 seconds
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> load package<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> were loaded to destination bigquery and into dataset jobs
</span></span><span style="display:flex;"><span>The bigquery destination used ***@*** location to store data
</span></span><span style="display:flex;"><span>Load package 1722664897.1609821 is LOADED and contains no failed jobs
</span></span></code></pre></div><p>Before we look at the data that was loaded into the table. Let&rsquo;s review the API response.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;category&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;__CLASS__&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Category&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tag&#34;</span>: <span style="color:#e6db74">&#34;it-jobs&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;label&#34;</span>: <span style="color:#e6db74">&#34;IT Jobs&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;adref&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJIUzI1NiJ9.eyJzIjoiMWgtWmprNVM3eEdvY2VlVXl2YXFkdyIsImkiOiI0ODAxOTU4NTA1In0.k9EHIolC4nsF8EIT5PyLPYtxYh4mquPKIjL176Wiz7c&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;location&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;__CLASS__&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Location&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;display_name&#34;</span>: <span style="color:#e6db74">&#34;The Rocks, Sydney&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;area&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Australia&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;New South Wales&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Sydney Region&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Sydney&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;The Rocks&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;redirect_url&#34;</span>: <span style="color:#e6db74">&#34;https://www.adzuna.com.au/details/4801958505?utm_medium=api&amp;utm_source=a62734ba&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;longitude&#34;</span>: <span style="color:#ae81ff">151.206616</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_max&#34;</span>: <span style="color:#ae81ff">139559</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;company&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;__CLASS__&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Company&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;display_name&#34;</span>: <span style="color:#e6db74">&#34;NSW Government&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Employment Type: Permanent Full Time, working 38 hours per week Location: Liverpool Hospital, Eastern Campus Position Classification: Health Manager Level 3 Remuneration: $122,850.00 - $139,559.00 per annum Requisition ID: REQ506063 Application Close Date: 18/08/2024 Interview Date Range: 21/08/2024 \u2013 28/08/2024 Contact Details: Christine Fan \u2013 0423 799 225 | Christine.fanhealth.nsw.gov.au About the Opportunity Be part of the future of healthcare. South Western Sydney is seeking a talented and \u2026&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;contract_type&#34;</span>: <span style="color:#e6db74">&#34;permanent&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;4801958505&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;contract_time&#34;</span>: <span style="color:#e6db74">&#34;full_time&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;latitude&#34;</span>: <span style="color:#ae81ff">-33.865715</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_min&#34;</span>: <span style="color:#ae81ff">122850</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Data Engineer (Health Mgr Lvl 3) - Perm FT&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_is_predicted&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;created&#34;</span>: <span style="color:#e6db74">&#34;2024-07-31T14:04:38Z&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;__CLASS__&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Job&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Clearly, the JSON response from Adzuna has a complex schema involving nested fields, which is not uncommon with API outputs. Few key observations to call out here is the struct type for <code>category</code> and <code>company</code>. In addition to that, <code>location</code> is also a struct with an array within it. So how does DLT handle this schema.</p>
<p>Let&rsquo;s look at the data that was loaded into BigQuery (see JSON below). Note,  I am sharing the JSON version here for brevity where each row in the JSON corresponds to a row in the table, and the key-value pair represents the column and the corresponding value in the row, respectively. In this case, we are only going to look at just one row of data to review the schema and data that was loaded from the pipeline.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;location&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;__CLASS__&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Location&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;area&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Australia&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;New South Wales&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Sydney Region&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Sydney&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;The Rocks&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;display_name&#34;</span>: <span style="color:#e6db74">&#34;The Rocks, Sydney&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;category__label&#34;</span>: <span style="color:#e6db74">&#34;IT Jobs&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;category__tag&#34;</span>: <span style="color:#e6db74">&#34;it-jobs&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;category___classxx&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Category&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;redirect_url&#34;</span>: <span style="color:#e6db74">&#34;https:\\/\\/www.adzuna.com.au\\/details\\/4801958505?utm_medium=api&amp;utm_source=a62734ba&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_is_predicted&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;adref&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJIUzI1NiJ9.eyJpIjoiNDgwMTk1ODUwNSIsInMiOiJSdVdkRFNkUzd4R29jZWVVeXZhcWR3In0.YWE-_60arPueMRJ-P2T6MrU4AV8oaBMEM0rGdWFiXgY&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;4801958505&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;longitude&#34;</span>: <span style="color:#ae81ff">151.206616</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;_classxx&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Job&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Employment Type: Permanent Full Time, working 38 hours per week Location: Liverpool Hospital, Eastern Campus Position Classification: Health Manager Level 3 Remuneration: $122,850.00 - $139,559.00 per annum Requisition ID: REQ506063 Application Close Date: 18\\/08\\/2024 Interview Date Range: 21\\/08\\/2024 \\u2013 28\\/08\\/2024 Contact Details: Christine Fan \\u2013 0423 799 225 | Christine.fanhealth.nsw.gov.au About the Opportunity Be part of the future of healthcare. South Western Sydney is seeking a talented and \\u2026&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Data Engineer (Health Mgr Lvl 3) - Perm FT&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;created&#34;</span>: <span style="color:#ae81ff">1722434678000</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;contract_type&#34;</span>: <span style="color:#e6db74">&#34;permanent&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;latitude&#34;</span>: <span style="color:#ae81ff">-33.865715</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;company__display_name&#34;</span>: <span style="color:#e6db74">&#34;NSW Government&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;company___classxx&#34;</span>: <span style="color:#e6db74">&#34;Adzuna::API::Response::Company&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;_dlt_load_id&#34;</span>: <span style="color:#e6db74">&#34;1722751315.437876&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;_dlt_id&#34;</span>: <span style="color:#e6db74">&#34;rkhz7H3FstLdxg&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_max&#34;</span>: <span style="color:#ae81ff">139559</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;contract_time&#34;</span>: <span style="color:#e6db74">&#34;full_time&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;salary_min&#34;</span>: <span style="color:#ae81ff">122850</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The schema of the table matches the JSON with a few modifications on how struct fields were handled and the addition of two new metadata fields (<code>_dlt_load_id</code> and <code>_dlt_id</code>). The fields within the struct <code>category</code> and <code>company</code> were normalized with a double underscore naming convention (Eg: <code>category__label</code>). The inbuilt schema inference engine was able to successfully flatten the nested fields within those structs.</p>
<p>The <code>location</code> field however remains untouched. The default behaviour in DLT with struct is to create new fields as reported above. However, when there is an array within the struct, the array is loaded into a child table, which can be joined with the parent table to normalize in a downstream table or view. Though this is a viable option, BigQuery recommends <a href="https://cloud.google.com/bigquery/docs/best-practices-performance-nested">using nested and repeated fields for denormalization</a>, alleviating the need to put any additional burden on the performance of the table with parent-child table joins. As such, I wanted to leave the <code>location</code> field as it is and deal with transforming the struct into a nested/repeated field at a later stage. We can acheive this behaviour in DLT by <a href="https://dlthub.com/docs/general-usage/schema#data-types">directly defining the data types</a> for a specific field in the pipeline configuration, which was provided for <code>location</code> in <code>get_jobs()</code> function. As a result, dlt maintained the source schema for <code>location</code> and did not attempt to flatten or create a child table out of it.</p>
<p>Overall, our result has highlighted DLT&rsquo;s capability for not only inferring the complex schema but also its flexiblity when it comes to modyfying the default behaviour in a declarative manner. Running this pipeline everyday will ensure that data is loaded daily as per the requirements. Furthermore, the write disposition strategy used here will ensure that data is loaded incrementally without any duplicates.</p>
<p>The next step in our example is orchestration. When it comes to orchestration, DLT offers a few out of the box <a href="https://dlthub.com/docs/walkthroughs/deploy-a-pipeline">integrations</a>. We will keep it simple for this exercise and deploy this pipeline in Github Actions, which requires the installation of the following pacakge:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install <span style="color:#e6db74">&#34;dlt[cli]&#34;</span>
</span></span></code></pre></div><p>After the installation, just execute the command below to generate the <code>.github/workflows/run_adzuna_workflow.yml</code>. When in doubt, follow the <a href="https://dlthub.com/docs/walkthroughs/deploy-a-pipeline/deploy-with-github-actions">instructions</a> provided in the documentation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dlt deploy adzuna.py github-action --schedule <span style="color:#e6db74">&#34;0 6 * * *&#34;</span> 
</span></span></code></pre></div><p>I cleaned up the <code>run_adzuna_workflow.yml</code> slightly (see below) and added the secrets as per the documentation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Run adzuna pipeline from adzuna.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">schedule</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">cron</span>: <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">6</span> * * *
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DESTINATION__BIGQUERY__LOCATION</span>: <span style="color:#ae81ff">US</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DESTINATION__BIGQUERY__CREDENTIALS__PROJECT_ID</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">${{ secrets.DESTINATION__BIGQUERY__CREDENTIALS__PROJECT_ID }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DESTINATION__BIGQUERY__CREDENTIALS__CLIENT_EMAIL</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">${{ secrets.DESTINATION__BIGQUERY__CREDENTIALS__CLIENT_EMAIL }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DESTINATION__BIGQUERY__CREDENTIALS__PRIVATE_KEY</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">${{ secrets.DESTINATION__BIGQUERY__CREDENTIALS__PRIVATE_KEY }}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run_pipeline</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Check out</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Python</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-python@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">python-version</span>: <span style="color:#ae81ff">3.10</span><span style="color:#ae81ff">.x</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">syphar/restore-virtualenv@v1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">cache-virtualenv</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">requirement_files</span>: <span style="color:#ae81ff">requirements_github_action.txt</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">syphar/restore-pip-download-cache@v1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">steps.cache-virtualenv.outputs.cache-hit != &#39;true&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">pip install -r requirements_github_action.txt</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">steps.cache-virtualenv.outputs.cache-hit != &#39;true&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Run pipeline script</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">python &#39;adzuna.py&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">APP_ID</span>: <span style="color:#ae81ff">${{ secrets.APP_ID }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">APP_KEY</span>: <span style="color:#ae81ff">${{ secrets.APP_KEY }}</span>
</span></span></code></pre></div><p>The configuration above will trigger Github Actions to run <code>adzuna.py</code> everyday at 6 am, loading the delta of jobs with the keyword &lsquo;data engineer&rsquo; that was posted to the portal in the last 7 days.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>My initial take on DLT is that it has a lot of potential to make a significant impact on teams that are looking to elevate their data ingestion experience. Furthermore, it has also occured to me that the philosophy and design considerations behind DLT comes from a place of having experienced and overcoming the challenges associated with data ingestion in the first place. I am looking forward to exploring more of DLT and want to see how it integrates with the rest of the data stack. I also plan on spending some time understanding the scalability and advanced table materialisations offered by DLT in the future.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://thectoclub.com/tools/best-data-integration-tools/">22 Best Data Integration Reviewed for 2024</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© 2024 Bijil Subhash</span>
    
</footer>
    </div>

</body>

</html>