<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | Bijil Subhash
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="http://localhost:1313/blog/" >
  <link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="" >
  <link href="http://localhost:1313/blog/index.xml" rel="feed" type="application/rss+xml" title="" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    let isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    let mermaidTheme = 'dark';
    let mermaidConfig = {
        theme: mermaidTheme,
        logLevel: 'fatal',
        securityLevel: 'strict',
        startOnLoad: true,
        arrowMarkerAbsolute: false,

        er: {
            diagramPadding: 20,
            layoutDirection: 'TB',
            minEntityWidth: 100,
            minEntityHeight: 75,
            entityPadding: 15,
            stroke: 'gray',
            fill: 'honeydew',
            fontSize: 12,
            useMaxWidth: true,
        },
        flowchart: {
            diagramPadding: 8,
            htmlLabels: true,
            curve: 'basis',
            padding: 50,
            align: 'center',
            fontFamily: '"Open-Sans", "sans-serif"',

        },
        sequence: {
            diagramMarginX: 50,
            diagramMarginY: 10,
            actorMargin: 50,
            width: 150,
            height: 65,
            boxMargin: 10,
            boxTextMargin: 5,
            noteMargin: 10,
            messageMargin: 35,
            messageAlign: 'center',
            mirrorActors: true,
            bottomMarginAdj: 1,
            useMaxWidth: true,
            rightAngles: false,
            showSequenceNumbers: false,
        },
        gantt: {
            titleTopMargin: 25,
            barHeight: 20,
            barGap: 4,
            topPadding: 50,
            leftPadding: 75,
            gridLineStartPadding: 35,
            fontSize: 11,
            fontFamily: '"Open-Sans", "sans-serif"',
            numberSectionStyles: 4,
            axisFormat: '%Y-%m-%d',
            topAxis: false,
        },
    };
    mermaid.initialize(mermaidConfig);
</script>
<style>
    .postDate {
        float: right;
        color: #f8f8ff;
    }
    .listHeader {
        text-align: left;
        margin-left: 20px;
    }

    @media screen and (max-width: 768px) {
        .postDate {
            float: left;
            width: 100%;
            text-align: left;
        }

        .postTitle {
            float: left;
            width: 100%;
            text-align: left;
        }

        .listHeader {
            float: none;
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
    }
</style>

<header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://localhost:1313/">
                <span>hello@bijilsubhash.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="http://localhost:1313/blog/dbt-agent-skills/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Hands-On with dbt Agent Skills</span>
                    
                    <time class="postDate" datetime="2026-02-07">February 7, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Last week, dbt-agent-skills were released to augment the behaviour of your coding agents to follow some of the best practices that are expected of a collaborator in your dbt project. I have been using agents for coding in some capacity with mixed results, and truthfully given the amount of dbt work I engage in, I was waiting for some opinionated framework that can be used to enhance this new way of working. That&rsquo;s why when dbt labs announced the release last week, I was quite eager to try it out and share some of my early findings.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/blog/lessons-from-building-data-pipelines-on-dlt/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Lessons from Building Data Pipelines on DLT</span>
                    
                    <time class="postDate" datetime="2024-11-03">November 3, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Couple of months ago, I
<a href="https://bijilsubhash.io/blog/exploring-dlt-for-data-ingestion/">shared</a> my
initial experience with Data Load Tool (DLT). Since then, I have built a few
projects with the help of their <a href="https://dlthub.com/docs/intro">documentation</a>
and an incredibly supportive Slack community. I was immediately drawn towards
DLT for its Python-first approach when it comes to building data pipelines. Over
the past two months, I’ve deepened my appreciation for idiomatic Python while
exploring and applying several of DLT’s features, which I am eager to leverage
in real-world projects. In this article, I’ll dive into some key DLT features
and the lessons learned from building data pipelines.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/blog/unraveling-python-function-decorators/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Unraveling Python Function Decorators</span>
                    
                    <time class="postDate" datetime="2024-09-06">September 6, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I learnt about programming when I was in middle school as one of the mandatory subjects. A good chunk of my early exposure into programming had me writing recursive functions for calculating factorials or printing the fibonacci series in C++ and Java. Though I did reasonably well in an academic setting, my abysmal understanding of the underlying concepts as a result of rote learning led me to leaving it all behind until much later in graduate school where I had to start using Python for working with data. Python is a batteries-included beginner friendly language that gave me enough firepower to do exactly what I needed. The relative ease of using Python in practical applications meant that I could get away without ever having to develop a deeper understanding of the powerful features it has to offer. In the interest of closing this gap, I recently embarked on a journey to teach myself some of the advanced topics in Python. In this article, I wanted to unpack one that piqued my interest - function decorators.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/blog/evolution-of-data-lakehouse-architecture/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Evolution of Data Lakehouse Architecture</span>
                    
                    <time class="postDate" datetime="2024-08-25">August 25, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>The first time I have heard about data lakehouse was 2.5 years ago at a conference. Back then, I was still at the university and most of the content of the day went over my head. Fast forward to 2024, I have since graduated and have been working as a data engineer for nearly 1.5 years now. Just over a month ago, I came across data lakehouse again as I was starting to get myself ready for some upcoming projects on it. At first, none of it made much sense but as I started to get more hands on with the lakehouse concepts alongside a handful of fruitful conversations with senior engineers and a deep dive into the literature on the topic, it started to connect. More broadly, I have developed a deep appreciation behind the creativity, rigour, and collaboration that fueled the incremental progress towards lakehouse architecture.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/blog/exploring-dlt-for-data-ingestion/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Exploring the Capabilties of Data Load Tool (DLT)</span>
                    
                    <time class="postDate" datetime="2024-08-04">August 4, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>By and large, there is no shortage of data products coming into the market. Below is a snapshot of 2024 Machine Learning, AI and Data landscape, which has 2011 logos in total. It is incredibly difficult to pinpoint what is good amongst all of this. However, every now and then, there is a team behind a product that attempts to do something different. This article is about one such tool that I believe has a strong case to make an impact in its category.</p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>© 2024 Bijil Subhash</span>
    
</footer>
    </div>

</body>

</html>